group 'com.crscd'
version '1.0-SNAPSHOT'

ext {
    jvmVersion = 1.8
    springVersion = "4.3.13.RELEASE"
    sl4jVersion = "1.7.6"
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    // maven库
    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"

    maven {
        url cn
        artifactUrls abroad
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

// 指定jdk版本
sourceCompatibility = ext.get("jvmVersion")
targetCompatibility = ext.get("jvmVersion")

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-expression', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aop', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.11.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.0'
}

