group 'com.crscd'
version '1.0-SNAPSHOT'

ext {
    jvmVersion = 1.8
    springVersion = "(,4.3.13.RELEASE"
    sl4jVersion = "1.7.6"
    aspectjVersion = "1.8.9"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "aspectj.gradle"

// 指定jdk版本
sourceCompatibility = ext.get("jvmVersion")
targetCompatibility = ext.get("jvmVersion")
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring study',
                'Implementation-Version': version
    }
}

repositories {
    // maven库
    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"

    maven {
        url cn
        artifactUrls abroad
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-context-support', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-core', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-beans', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-expression', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-test', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-aop', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-aspects', version: "4.3.13.RELEASE"
    compile group: 'org.springframework', name: 'spring-tx', version: "4.3.13.RELEASE"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.11.Final'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
